spring.datasource.url=jdbc:mysql://localhost:3306/camunda
spring.datasource.username=root
spring.datasource.password=
camunda.bpm.database.type=mariadb

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo
camunda.bpm.admin-user.firstName= Kermit
filter.create= All tasks